<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 居中 */
    div.slider {
      width: 900px;
      text-align: center;
      margin: auto;
    }

    /* 绝对定位的包含块 */

    div.img-container {
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* 图片样式*/

    div.img-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 1s;
    }

    input:nth-of-type(1):checked~div>div:nth-of-type(1)>img,
    input:nth-of-type(2):checked~div>div:nth-of-type(2)>img,
    input:nth-of-type(3):checked~div>div:nth-of-type(3)>img,
    input:nth-of-type(4):checked~div>div:nth-of-type(4)>img {
      opacity: 1;
    }

    /* 左右切换按键样式 */

    div.img-container label {
      font-size: 20px;
      color: rgb(152, 152, 170);
      width: 30px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
    }

    div.img-container label:hover {
      background-color: rgb(117, 127, 126);
      color: white;
    }

    div.img-container label:nth-of-type(1) {
      left: 0;
    }

    div.img-container label:nth-of-type(2) {
      right: 0;
    }

    input:nth-of-type(1):checked~div>div:nth-of-type(1)>label,
    input:nth-of-type(2):checked~div>div:nth-of-type(2)>label,
    input:nth-of-type(3):checked~div>div:nth-of-type(3)>label,
    input:nth-of-type(4):checked~div>div:nth-of-type(4)>label {
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="slider">
    <input type="radio" checked name="btn-slider" id="btn-1">
    <input type="radio" name="btn-slider" id="btn-2">
    <input type="radio" name="btn-slider" id="btn-3">
    <input type="radio" name="btn-slider" id="btn-4">
    <div class="img-container">
      <div>
        <img src="https://p1.img.cctvpic.com/photoAlbum/photo/2020/09/08/PHOTvxilJLvEUQRe55e24CCJ200908_920x700.jpg">
        <label for="btn-4">&lt;</label>
        <label for="btn-2">&gt;</label>
      </div>
      <div>
        <img src="https://p4.img.cctvpic.com/photoAlbum/photo/2020/09/08/PHOTMrjLhTCIJ0G1BbWffIZX200908_920x700.jpg">
        <label for="btn-1">&lt;</label>
        <label for="btn-3">&gt;</label>
      </div>
      <div>
        <img src="https://p2.img.cctvpic.com/photoAlbum/photo/2020/09/08/PHOTKH4bwGxEbTCVRP4NzUxW200908_920x700.jpg">
        <label for="btn-2">&lt;</label>
        <label for="btn-4">&gt;</label>
      </div>
      <div>
        <img src="https://p3.img.cctvpic.com/photoAlbum/photo/2020/09/08/PHOTxlM6QEH3UhLowoxlfRgT200908_920x700.jpg">
        <label for="btn-3">&lt;</label>
        <label for="btn-1">&gt;</label>
      </div>
    </div>
  </div>
</body>

</html>